# android-base

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android_base_compose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/calculatorapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kira/android_base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kira/android_base/base/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/kira/android_base/base/database/: DatabaseModule.kt
app/src/androidTest/java/com/kira/android_base/base/sharedpreferences/: DefaultSharedPreferencesTest.kt
app/src/androidTest/java/com/kira/android_base/base/supports/: DataBindingIdlingResource.kt  HiltTestRunner.kt  HiltTestUtils.kt
app/src/debug/res/values/: strings.xml
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_base_compose/base/: Application.kt
app/src/main/java/com/example/android_base_compose/base/api/: APIs.kt  AppInterceptor.kt
app/src/main/java/com/example/android_base_compose/base/database/: AppDatabase.kt
app/src/main/java/com/example/android_base_compose/base/datahandling/: Response.kt
app/src/main/java/com/example/android_base_compose/base/module/: AppModules.kt
app/src/main/java/com/example/android_base_compose/base/preferences_datastore/: PreferencesDataStore.kt
app/src/main/java/com/example/android_base_compose/base/repository/: BaseRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/android_base_compose/base/ui/: BaseActivity.kt
app/src/main/java/com/example/android_base_compose/base/until/: Constant.kt
app/src/main/java/com/example/android_base_compose/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_base_compose/main/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/android_base_compose/main/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/calculatorapp/: CalculatorFragment.kt  HomeFragment.kt  ItemData.kt  MainActivity.kt  NotificationReceiver.kt  RecyclerViewInterface.kt  RvInterface.kt  TaskModel.kt  TaskModels.kt  TodoFragment.kt
app/src/main/java/com/example/calculatorapp/fragments/: FileHelper.kt  FileUltis.kt  HomeFragment.kt
app/src/main/java/com/example/calculatorapp/fragments/calculator/: CalculatorFragment.kt
app/src/main/java/com/example/calculatorapp/fragments/todoapp/: TodoFragment.kt  TodoListRVAdapter.kt
app/src/main/java/com/kira/android_base/: MainActivity.kt
app/src/main/java/com/kira/android_base/base/: Application.kt  Result.kt
app/src/main/java/com/kira/android_base/base/api/: APIModule.kt  (+4 more)
app/src/main/java/com/kira/android_base/main/: FragmentModules.kt  IncomingCallReceiver.kt  MainActivity.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/kira/mythnovel/main/: MainViewModel.kt
app/src/main/res/anim/: down_exit.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  left_enter.xml  left_exit.xml  no_animation.xml  right_enter.xml  right_exit.xml  up_enter.xml
app/src/main/res/color/: selector_button_enable.xml
app/src/main/res/drawable/: background_animation_view.xml  background_button_login.xml  background_button_login_social.xml  background_input_login.xml  background_input_todo.xml  background_post_detail_bottom_bar.xml  background_rich_editor.xml  background_tag.xml  background_todo_item.xml  baseline_account_circle_24.xml  ic_add.xml  ic_add_bookmark.xml  ic_align_left_justify.xml  ic_arrow_down.xml  ic_baseline_insert_link.xml  ic_blockquote_left.xml  ic_bold.xml  ic_checkbox.xml  ic_color_highlight.xml  ic_color_text.xml  ic_comment.xml  ic_delete.xml  ic_dot.xml  ic_edit.xml  ic_facebook.xml  ic_facebook_color.xml  ic_font_size.xml  ic_google_color.xml  ic_hand_clap.xml  ic_heading_1.xml  ic_heading_2.xml  ic_heading_3.xml  ic_heading_4.xml  ic_heading_5.xml  ic_heading_6.xml  ic_indent.xml  ic_insert_image.xml  ic_insert_video.xml  ic_italic.xml  ic_justify_center.xml  (+21 more)
app/src/main/res/layout/: activity_main.xml  add_todo_dialog_layout.xml  component_base_recycler_view.xml  component_post_editor_field.xml  dialog_color_picker.xml  dialog_loading.xml  fragment_calculator.xml  fragment_home.xml  fragment_home_bluetooth.xml  fragment_login.xml  fragment_login_with_email.xml  fragment_post_detail.xml  fragment_post_editor.xml  fragment_post_preview.xml  fragment_setting.xml  fragment_sign_up_with_email.xml  fragment_todo.xml  item_color_picker.xml  item_home_base_recycler_view.xml  item_home_recycler_view.xml  item_login_base_recycler_view.xml  item_rich_tool_bar.xml  item_tag_recycler_view.xml  item_todo_list.xml  layout_auth_split_line.xml  layout_error_screen.xml  layout_header_home.xml  layout_header_post_editor.xml  layout_post_detail_bottom_bar.xml  layout_post_info.xml  view_card_item.xml
app/src/main/res/layout/post_detail/drawable/: ic_comment.xml  ic_facebook.xml  ic_hand_clap.xml  ic_play.xml  ic_share.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/production/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/android_base_compose/: ExampleUnitTest.kt
app/src/test/java/com/example/calculatorapp/: ExampleUnitTest.kt
app/src/test/java/com/kira/android_base/: ExampleUnitTest.kt
app/src/test/java/com/kira/android_base/base/: MainCoroutineRule.kt
app/src/test/java/com/kira/android_base/main/: MainViewModelTest.kt
(+127 files in other folders)
