plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kira.android_base"
        minSdkVersion 23
        targetSdkVersion 33
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //add release keystore
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.kira.android_base'
    signingConfigs {
        debug {
            storeFile file("../keystores/debugkeystore")
            storePassword "123456"
            keyAlias "debugkeystore"
            keyPassword "123456"
        }
    }
    flavorDimensions 'root'

    def serverUrlKey = 'SERVER_URL'
    def environmentProperties = new Properties()

    productFlavors {
        production {
            dimension 'root'
            environmentProperties.load(new FileInputStream(rootProject.file(".env.production.properties")))
            buildConfigField "String", serverUrlKey, environmentProperties[serverUrlKey]
        }

        staging {
            dimension 'root'
            environmentProperties.load(new FileInputStream(rootProject.file(".env.staging.properties")))
            buildConfigField "String", serverUrlKey, environmentProperties[serverUrlKey]
        }

        develop {
            dimension 'root'
            environmentProperties.load(new FileInputStream(rootProject.file(".env.develop.properties")))
            buildConfigField "String", serverUrlKey, environmentProperties[serverUrlKey]
        }
    }
    sourceSets {
        production.resources.srcDirs = ['src/production/res']
        staging.resources.srcDirs = ['src/staging/res']
        develop.resources.srcDirs = ['src/develop/res']
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.lib_versions.core_ktx"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.lib_versions.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.lib_versions.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.lib_versions.constraintlayout"
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation "androidx.test:core-ktx:$rootProject.ext.lib_versions.testCoreKtx"
    testImplementation "junit:junit:$rootProject.ext.lib_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.ext.lib_versions.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.lib_versions.espresso"
    implementation"androidx.activity:activity-ktx:$rootProject.ext.lib_versions.activity_version"
    implementation"androidx.fragment:fragment-ktx:$rootProject.ext.lib_versions.fragment_version"

    //Multidex
    implementation "androidx.multidex:multidex:$rootProject.ext.lib_versions.multidex"

    //Koin
    implementation "io.insert-koin:koin-core:$rootProject.ext.lib_versions.koin"
    implementation "io.insert-koin:koin-android:$rootProject.ext.lib_versions.koin"
    implementation "io.insert-koin:koin-android-ext:$rootProject.ext.lib_versions.koin_android_ext"
    testImplementation "io.insert-koin:koin-test:$rootProject.ext.lib_versions.koin"

    //ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lib_versions.lifecycle"

    //Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:$rootProject.ext.lib_versions.chucker"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:$rootProject.ext.lib_versions.chucker"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.lib_versions.okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.lib_versions.logging_okhttp3"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.lib_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.lib_versions.moshi_retrofit"

    //Moshi
    implementation "com.squareup.moshi:moshi:$rootProject.ext.lib_versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.lib_versions.moshi"

    //Room
    implementation "androidx.room:room-runtime:$rootProject.ext.lib_versions.room"
    kapt "androidx.room:room-compiler:$rootProject.ext.lib_versions.room_compiler"

    //Loading Indicator https://github.com/ybq/Android-SpinKit
    implementation "com.github.ybq:Android-SpinKit:$rootProject.ext.lib_versions.loading"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.lib_versions.glide"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.lib_versions.glide"

    //Android Browser
    implementation "androidx.browser:browser:$rootProject.ext.lib_versions.browser"

    //Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.lib_versions.swipe_refresh_layout"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.lib_versions.coroutines"

    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.lib_versions.navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.lib_versions.navigation_component"

    //EncryptedSharedPreferences
    implementation "androidx.security:security-crypto-ktx:$rootProject.ext.lib_versions.security_crypto"

    //CardView
    implementation "androidx.cardview:cardview:$rootProject.ext.lib_versions.card_view"

    //Text Editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

}
