<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:label="main"
    app:startDestination="@id/postDetailFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kira.android_base.main.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpWithEmailFragment"
            app:destination="@id/signUpWithEmailFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginWithEmailFragment"
            app:destination="@id/loginWithEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kira.android_base.main.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.kira.android_base.main.fragments.post_detai.PostDetailFragment"
        android:label="PostDetailFragment" />
    <fragment
        android:id="@+id/signUpWithEmailFragment"
        android:name="com.kira.android_base.main.fragments.sign_up_with_email.SignUpWithEmailFragment"
        android:label="SignUpWithEmailFragment" />
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="com.kira.android_base.main.fragments.login_with_email.LoginWithEmailFragment"
        android:label="LoginWithEmailFragment" />
</navigation>
