<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.calculatorapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_todoFragment"
            app:destination="@id/todoFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoFragment"
        android:name="com.example.calculatorapp.TodoFragment"
        android:label="fragment_todo"
        tools:layout="@layout/fragment_todo" />
    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.example.calculatorapp.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" />
</navigation>