<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="16dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/task_to_do_title"
        android:textColor="@color/dark_gray" />

    <EditText
        android:id="@+id/input_todo_dialog"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:autofillHints="@string/task_to_do_hint"
        android:background="@drawable/background_input_todo"
        android:hint="@string/task_to_do_hint"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textStyle="italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/reminder_time_title"
        android:textColor="@color/dark_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_date"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btn_time"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/light_gray"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
