<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srl_base_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_base_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitMotionEvents="false" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
