<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragments.calculator.CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/equal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:maxLines="2"
            android:text="@string/initial_calculator_display"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="80sp"
            />
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"
        android:columnCount="4"
        android:rowCount="5">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/OptionButton"
            android:text="@string/calculator_cancel" />

        <Button
            android:id="@+id/btn_negative"
            style="@style/OptionButton"
            android:text="@string/calculator_negative" />

        <Button
            android:id="@+id/btn_percent"
            style="@style/OptionButton"
            android:text="@string/calculator_percent" />

        <Button
            android:id="@+id/btn_division"
            style="@style/OperationButton"
            android:text="@string/calculator_division" />

        <Button
            android:id="@+id/btn_1"
            style="@style/NumberButton"
            android:text="@string/calculator_1" />

        <Button
            android:id="@+id/btn_2"
            style="@style/NumberButton"
            android:text="@string/calculator_2" />

        <Button
            android:id="@+id/btn_3"
            style="@style/NumberButton"
            android:text="@string/calculator_3" />

        <Button
            android:id="@+id/btn_multi"
            style="@style/OperationButton"
            android:text="@string/calculator_multi" />

        <Button
            android:id="@+id/btn_4"
            style="@style/NumberButton"
            android:text="@string/calculator_4" />

        <Button
            android:id="@+id/btn_5"
            style="@style/NumberButton"
            android:text="@string/calculator_5" />

        <Button
            android:id="@+id/btn_6"
            style="@style/NumberButton"
            android:text="@string/calculator_6" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/OperationButton"
            android:text="@string/calculator_plus" />

        <Button
            android:id="@+id/btn_7"
            style="@style/NumberButton"
            android:text="@string/calculator_7" />

        <Button
            android:id="@+id/btn_8"
            style="@style/NumberButton"
            android:text="@string/calculator_8" />

        <Button
            android:id="@+id/btn_9"
            style="@style/NumberButton"
            android:text="@string/calculator_9" />

        <Button
            android:id="@+id/btn_minus"
            style="@style/OperationButton"
            android:text="@string/calculator_minus" />

        <Button
            android:id="@+id/btn_0"
            style="@style/NumberButton"
            android:layout_columnSpan="2"
            android:text="@string/calculator_0" />

        <Button
            android:id="@+id/btn_period"
            style="@style/NumberButton"
            android:text="@string/calculator_period" />

        <Button
            android:id="@+id/btn_equal"
            style="@style/OperationButton"
            android:text="@string/calculator_equal" />

    </GridLayout>
</RelativeLayout>
