<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kira.android_base.main.fragments.login.LoginViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_layout_root_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/global_screen_background"
        tools:context=".main.fragments.login.LoginFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginTop="@dimen/space_32"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:text="708883" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:hint="@string/password_hint"
                android:text="j2ba9LhDa8" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edit_text_call_for"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:hint="Call For"
                android:text="792751" />

            <Button
                android:id="@+id/b_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:backgroundTint="@color/secondary"
                android:text="Call" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.kira.android_base.base.ui.widgets.ErrorPage
            android:id="@+id/ep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>
</layout>
