<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_item_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_16"
    android:paddingHorizontal="@dimen/space_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/space_28"
            android:layout_height="@dimen/space_28"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/space_4"
            app:cardCornerRadius="@dimen/space_100">

            <ImageView
                android:id="@+id/home_item_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image_avatar_placeholder" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/space_4"
            android:text="@string/in" />

        <TextView
            android:id="@+id/place_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_dot" />

        <TextView
            android:id="@+id/time_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/space_8">

        <TextView
            android:id="@+id/title_item_home"
            android:layout_width="@dimen/space_0"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image_item_home"
            android:layout_width="@dimen/space_0"
            android:layout_height="@dimen/space_80"
            android:layout_weight="30"
            android:scaleType="fitXY"
            android:src="@drawable/image_post_test" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/list_tag_item_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag number 1"
            android:textSize="@dimen/text_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_add_bookmark_item_home"
                android:layout_width="@dimen/space_40"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_bookmark" />

            <ImageButton
                android:id="@+id/btn_remove_item_home"
                android:layout_width="@dimen/space_40"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_remove" />

            <ImageButton
                android:id="@+id/btn_option_item_home"
                android:layout_width="@dimen/space_40"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_options" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/light_silver" />
</LinearLayout>
