<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/tag_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/space_4"
        android:backgroundTint="@color/white"
        app:chipStrokeColor="@color/yellow"
        app:chipStrokeWidth="@dimen/space_1" />
</layout>
