<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:id="@+id/color_item"
        android:layout_width="@dimen/space_36"
        android:layout_height="@dimen/space_36"
        android:layout_marginVertical="@dimen/space_8"
        android:orientation="horizontal"/>
</layout>
