<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="@dimen/space_40"
    android:layout_gravity="center|bottom"
    android:layout_marginBottom="@dimen/space_24"
    android:background="@drawable/background_post_detail_bottom_bar"
    android:elevation="@dimen/space_4"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_hand_clap" />
        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="1K" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/space_1"
        android:layout_height="@dimen/space_20"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_weight="32"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="39" />
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/space_20"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_weight="34"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_options" />
    </LinearLayout>

</LinearLayout>
